title: ace
tags: 
colorID: 0
position: 167,-434
---
<<profile jatt left>> 
<<profile marji right mouthopen>> 
Marji: Jatt! I got some important news!
<<sound jatt>>
<<profile marji right lookat>>
Jatt: Hoot! Hoot! He-Hoot!
<<profile jatt left mad>>
Jatt: What is it?
<<profile marji right mouthopen>> 
Marji: Todays International Asexuality Day!
<<profile marji right lookat>>
Jatt: You're right!
<<profile jatt left>>
Jatt: Happy International Asexuality Day!
<<profile marji right>>
Marji: Also uh...
<<profile marji right mouthopen>>
Marji: I'm Ace!
<<profile marji right lookat>>
<<profile jatt left happy>> 
Jatt: Thats lovely Marji! I hope you have a lovely day!
<<profile marji right smile>>
Marji: Thanks Jatt!
===
