title: Start
tags: 
colorID: 0
position: 590,-178
---
Jatt: Hoot hoot!
->Talk to me comrade!
<<if $jatt_attic is 0>> 
[[jatt_cnv1_]]
<<elseif $jatt_attic is 1>> 
[[jatt_cnv2]]
<else
Jatt: Witch! I want belly rubs!
<<endif>> 
->I want to save my game
[[save_game]]
-> Give belly rubs << if $belly_rubs is 1>> 
[[Belly_rubs]]
===
title: Belly_rubs
tags: 
colorID: 0
position: -553,-455
---
Empty Text
===
title: save_game
tags: 
colorID: 0
position: -554,-226
---
Empty Text
===
title: jatt_cnv1_
tags: 
colorID: 0
position: 1221,-69
---
Jatt:...
Marji:...
Jatt:...
Jatt: Am I supposed to say something or what?
[[ Yes|yes_talk_to_me]]
[[ You don't have to if you don't wanna |dont_have_to]]
===
title: jatt_cnv2
tags: 
colorID: 0
position: 690,653
---
Empty Text
===
title: yes_talk_to_me
tags: 
colorID: 0
position: 2346,-410
---
Empty Text
===
title: dont_have_to
tags: 
colorID: 0
position: 2465,329
---
Jatt: Well now I feel like it cause you told me not to!
Marji: I didn't say–Jeeze, Jatt...
Marji: Can't you just chill?
Jatt: One does not chill while surviving under capitalism.
Marji:
===
