title: Jatt_Start
tags: 
colorID: 0
position: 900,-1333
---
<<profile jatt>> 
<<sound jatt>>
Jatt: Hoot hoot!
->Talk to me comrade!
[[convos_choices ]]
->I want to save my game
[[save_game]]
-> Give belly rubs << if $belly_rubs is 1>> 
[[Belly_rubs]]
===
title: Belly_rubs
tags: 
colorID: 0
position: -553,-455
---
Jatt: You can't save yet!
===
title: save_game
tags: 
colorID: 0
position: -489,-176
---
Jatt: curses! Some eldritch god has taken away my ability to have belly rubs and I need it back!!
===
title: jatt_cnv1_
tags: 
colorID: 0
position: 1664,-401
---
Jatt: ...
Marji: ...
Jatt: ...
Jatt: Am I supposed to say something or what?
[[ Yes|yes_talk_to_me]]
[[ You don't have to if you don't wanna |dont_have_to]]
===
title: jatt_cnv2
tags: 
colorID: 0
position: 633,-466
---
Jatt: Head empty! Can't think!
<<set $jatt_attic to 2>>
===
title: yes_talk_to_me
tags: 
colorID: 0
position: 2346,-410
---
Jatt: hmmmm...
Jatt: OH! 
Jatt: Hows your day?
===
title: dont_have_to
tags: 
colorID: 0
position: 2465,329
---
Jatt: Well now I feel like it cause you told me not to!
Marji: I didn't say–
Marji: Jeeze, Jatt... Can't you just... 
Marji: chill?
Jatt: One does not chill while surviving under capitalism.
Marji: ...
Marji: You really are my brothers familiar
Jatt: Damn right I am!!!
===
title: convos_choices
tags: 
colorID: 0
position: 1378,-1050
---
<<if $jatt_attic is 0>> 
[[jatt_cnv1_]]
<<elseif $jatt_attic is 1>> 
[[jatt_cnv2]]
<<else>>
Jatt: Witch! I want belly rubs!
<<endif>>
<<set $jatt_attic to 1>>
===
