title: Start
position: -192,-370
---
<<profile GameStateMachine marji lookat>> 
<<profile GameStateMachine walker default>> 
///checks to see if the user has come out as Ace
<<declare $cameOutAce = false>>
<<declare $birdBook = false>>
<<if $cameOutAce is false>>
Marji:Hey bro!
Dani: Hey.
-> I have to tell you something
    <<jump hows_day_been>> 
-> Naw
    <<jump quick_end>>
<<elseif $birdBook is false>>
-> Whatcha reading?
    <<jump Gleeb>>
-> Naw
    <<jump quick_end>>
<<else>>
Marji: Sooooo! Did you find that bird?
Dani: Not yet.
<<endif>>
===
title: quick_end
position: -551,-158
---
Dani: See you later!
===
title: hows_day_been
position: 59,-369
---
<<moveActor Marji LEFT 3 .8>>
<<SetDirection GameStateMachine marji RIGHT>>
Dani: yeah?
Marji: Um. What'cha doin'?
Dani: I just woke up and catching up on my reading.
<<profile GameStateMachine marji smile>> 
Marji: Ha! Me too! I mean-- not the book part!
Dani: Hilarious.
<<profile GameStateMachine walker lookaway>>
<<playAndWait GameStateMachine walker book_down>>
Dani: In fact, what's even more funny is you're never up this early.
<<profile GameStateMachine marji stressed>> 
Marji:...
Dani:...
<<profile GameStateMachine walker default>> 
Dani: Okay, there's either two things happening here–– One. You need help, presumably with a spell. Two. You need help, cause you messed up a spell–
-> Pft-- I wish!
    <<jump hdb_resp1>>
-> I just want your love and support
    <<jump hbd_resp2>>
-> Nu-uh!
    <<jump hbd_resp3>>
===
title: hdb_resp1
position: 333,-361
---
Dani: Marji, if you're going to hex someone at least wake me up so I can see the trainwreck!
<<profile GameStateMachine marji smile>> 
Marji: Naw, only to my enemies.
<<profile GameStateMachine walker sus>>
<<profile GameStateMachine marji stressed>>
Dani: Right, this is coming from the witch who walked up to me and said, "I'm the mighty Rat Witch give me your pizzas", pulled out a magical recorder, proceeded to summon an army of rats, lost control of said rat army, and caused a rat infestation throughout town.
-> Shhhhh! Nobody needs to know!
    <<jump no_one_knows>>
-> At least I didn't get banned from a bowling ally!
    <<jump banned_at_ally>>
===
title: hbd_resp2
position: -199,-156
---
<<profile GameStateMachine marji lookat>>
Dani: Okay, Get out!
Dani: I'm trying to finish this book before our shift starts!
Marji: Wait!
Dani: What?
<<profile GameStateMachine marji default>>
Marji: I mean it!
Dani: Right, sure you do.
Marji: For real! Its' super important and you can't tell anyone! So you better pinky swear! No fingers crossed!
Dani: ...
Dani: You didn't... summon anything ancient? Right?
<<profile GameStateMachine marji smile>>
Marji: Naw!
<<profile GameStateMachine walker hyper>>
<<profile GameStateMachine marji lookat>>
Dani: Okay, Good! You know how much I love calculating the non-eclidian geometry for summoning blueprints. Although, doing stellar parralax on elder stars is-
Marji: AH-HEM! 
<<profile GameStateMachine walker lookaway>>
Dani: What? I love math!
<<profile GameStateMachine marji irritated>>
Marji: Bro! Let me talk!
<<profile GameStateMachine walker default>>
Dani: No.
-> (throw your pillow at your brother)
    <<jump throw_pillow>>
-> Uh- too bad!
    <<jump taunt_bro>>
===
title: no_one_knows
position: 694,-189
---
Marji: It was an accident! That doesn't count!
(Dani sprite stares off into the window, lost in thought)
Dani: I knew I should've just hooked you up with my music seller back in Chicago-- we could've gotten you an enchanted flute instead of that peice of junk at the Wizard Hut!
<<profile GameStateMachine walker default>>
Dani: Look, I'm not a snitch so live your dreams of being the "rat witch" or whatever. Just do a better job at your pranks and don't get caught!
(Marji sprite kicks her bed)
Marji: I DID! No one found out! UGH! Let me talk! I need to tell you that-
-> I'm Asexual!
    <<jump comming_out>>
-> I don't like people the way others do
    <<jump comming_outt>>
===
title: hbd_resp3
position: 102,-159
---
Dani: Okay. Sure. Then what is it?
Marji: Weeeeeeell, I'm gonna need ya to pinky swear!
Dani: Pinky swear? What is this? Baby's first summoning ritual?!?
Marji: Do the damn pinky swear!
Dani: Fine.
<<showImage GameStateMachine true true>>
Dani: I pinky swear not to tell.
<<showImage GameStateMachine false false>>
Marji: Cool! Sooooooo--
-> I'm Asexual!
    <<jump comming_out>>
-> I don't like people the way others do
    <<jump comming_outt>>
===
title: banned_at_ally
position: 393,-190
---
<<profile GameStateMachine walker default>>
Dani: Yeah! The vending machine ate all my bread crumbs! I'm not walking away from a platter of enchilada's with my name on it!
<<profile GameStateMachine marji irritated>>
Marji: You got banned from the Bouleling Yard for a month!
Dani: That vending machine had an assembly construct attached to it and still didn't work! They knew the enchantment would kick in if I roughned it up a bit with my bat!
Marji: WHY did you have a bat at a Bowling ally?!?
Dani: I told you! In case I got to beat up fascists! You never know when one is going to pop out!
<<profile GameStateMachine marji default>>
Marji: What?!?
Dani: Yes! Marji, Nazi's aren't just genocidal losers! They can have mundane hobbies, like bowling or video games! We've been over this!
Marji: I wish you'd beat some up. That sounds funner!
<<profile GameStateMachine walker grimace>>
Dani: Hey! I HAVE!
<<clearProfile GameStateMachine 2>>
Marji: (damn, you got issues...)
<<profile GameStateMachine walker grimace>>
<<profile GameStateMachine marji lookat>>
Marji: So you gonna let me talk or what?
Dani: Oh, by all means sister, Talk away! Its not like we have to-
-> I'm Asexual!
    <<jump comming_out>>
-> I don't like people the way others do
    <<jump comming_outt>>
===
title: comming_out
position: 419,118
---
Dani: You're what?
Marji: I–
(Marji looks away distressed)
Marji: I– uh...
Dani: Is this a joke?
(Dani turns his face away)
Dani: Heh...
Dani: Hahahahaha
Marji: No! You're a joke!
<<jump dani_out>>
===
title: comming_outt
position: 143,216
---
<<profile GameStateMachine walker left lookaway>>
Dani: I mean... people get on my nerves too. I don't think its special or anything, though.
(Marji sprite shakes her head)
Marji: No! I don't "like" like people!
<<profile GameStateMachine walker default>>
Dani: Oh.
Marji: I-- uh... Don't like boys...
Dani: Okay.
Marji: AAAAND I don't like girls!
<<profile GameStateMachine walker sus>>
Dani: So what? Are you telling me you're Asexual?
Marji: Yes!
Marji: Wait-- huh!?!?
(show Dani smirk)
<<profile GameStateMachine walker lookaway>>
Dani: Well, well, I guess I'm not the only one in this family.
Marji: Are you for real!?!
<<profile GameStateMachine walker default>>
Dani: Yeah.
(Marji sprite flops to her side)
Marji: Uuuuuugh! I was scared for NOTHING!
Dani: Hey Marji.
<<jump the_end>>
===

title: the_end
position: 242,614
---
Marji: What?
<<profile GameStateMachine walker smile>>
Dani: I'm proud of you! Thanks for sharing this with me.
Marji: Yeah, yeah-- I love you too!
Dani: You know what–– yeah, I love you too.
<<playAndWait GameStateMachine walker book_up>>
<<set $cameOutAce to true>>
===
title: dani_out
position: 463,336
---
Dani: Woah! Hey! I wasn't laughing at you!
Dani: I'm laughing because-
Dani: I'm Asexual too!
Marji: What.
Dani: Yeah! I have an asexual pride flag in my room!
Marji: I'm not allowed in your room...
Dani: I mean yeah-- but
(show Marji annoyed)
Marji: Why didn't you tell me?!?
(dani sprite shrugs)
Dani: Because you never asked.
Marji: OH. MY. GOD.
(Marji sprite slumps to her side)
Dani: Oh! By the way, this doen't change anything! You're still not allowed in my room!
Marji: Don't care! Smells like chickens!
Dani: No it doesn't!
Marji: Does too!
Dani: Hey Sis?
<<jump the_end>>
===
title: taunt_bro
position: -37,42
---
Marji: I'm tellin' ya anyway!
<<profile GameStateMachine walker grimace>> 
(Marji smiles)
Marji: Whatcha gonna do about it? walk away?!?
<<profile GameStateMachine walker default>>
Dani: Fine. You win this round sister. What is it?
-> I'm Asexual!
    <<jump comming_out>>
-> I don't like people the way others do
    <<jump comming_outt>>
===
title: throw_pillow
position: -252,314
---
<<PlayAndWaitCutscene GameStateMachine 0 true>>
Dani: okay! okay! It was a joke...
<<profile GameStateMachine marji default>> 
Marji: Damn right it was!
Marji: *Sigh* So, uh--
-> I'm Asexual!
    <<jump comming_out>>
-> I don't like people the way others do
    <<jump comming_outt>>
===
title: Gleeb
position: -454,50
---
Dani: The Midwest Guide to indentifying Passerines
Marji: Is that a bird book or...
Dani: Yes, I had a slice of pizza stolen yesterday and I need to know who did it...
Marji: Yeah, yeah. Cowabummer.
<<set $birdBook to true>>
=== 
