CONSTRUCT 3 - SpriteFont parameters

Character width: 8

Character height: 16

Character set:
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[4," "],[8,"%©®"],[7,"#@™Щщ"],[6,"MTWmw*&…€$£¢ÐẞæðœДЖМТФЦШЮджмфцшю"],[5,"ABCDGHKNOPQRSUVXYZabcdeghknopquvxyz023456789?_~“”«»„ÀÁÂÄÃÅÆÇÑÒÓÔÖÕØŒÙÚÛÜÝŸÞàáâäãåçèéêëñòóôöõøùúûüýÿþßАБВГЗИЙКЛНОПРСУХЧЪЫЬЭЯабвгеёзийклнопрсухчъыьэя"],[4,"EFIJLfjrs1!\"+-={}°^<>¿‹›•ÈÉÊËÌÍÎÏîïЕЁт"],[3,"t.,;:'()[]`|/\\¡‘’‚ìí"],[2,"il·"]]