title: broom_start
position: -318,-395
---
Marji: can I borrow your broom?
Danny: No.
Marji: BUT I WANNA GO HOME!!
Marji: ITS MY DAY OFF!!
Danny: The last time I lend you my broom, you crashed into a transmission tower and burned it down...
Marji: Huh?
Danny: You know, a Hydro tower. Pylon.
Marji: Oh! That electric tower thingy!
Danny: Why not do a teleportation ritual? It's safer?
Marji: What?
Danny: You already have a familiar, so it should be easy.
Marji: but flying is waaaay cooler!
Danny:  Well if you ever want to do the ritual, you know where to find me! Good luck breaking into some janitor's closet.
===