title: broom_start
position: -318,-395
---
Marji: can I borrow your broom?
Dani: No.
Marji: BUT I WANNA GO HOME!!
Marji: ITS MY DAY OFF!!
Dani: The last time I lend you my broom, you crashed into a pylon and burned it down...
Marji: WHATS A PYLON!?!
Marji: Oh! That electric tower thingy!
Dani: Why not do a teleportation ritual? It's safer?
Marji: What?
Dani: You already have a familiar, so it should be easy.
Marji: but flying is waaaay cooler!
Dani:  Well if you ever want to do the ritual, you know where to find me! Good luck breaking into some janitor's closet.
===